@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  background-image: url('../images/background_6.jpg');
  background-repeat: no-repeat;
  background-position: center; 
  background-attachment: fixed;
  background-size: cover;
}
.contain{
    position: relative;
}
.nav{
    display: flex;
    padding: 10px;
    justify-content:space-between;
    align-items: center;
    background-color: #8c0025;

}
.nav-item-left{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;   
}
.nav-item-right{
    display: flex;
    list-style-type: none;
    justify-content: space-between; 
    
}
.nav-link {
    margin-top: 15px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.nav-link:hover{
    color: #E83A59;
}
.heading {
    color:rgb(189, 14, 14);
    text-align: center;
    padding: 40px;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

.courses-container .card {
    margin-left: -100px;
    width: 300px;
    background: rgb(245, 238, 238);
    font-family: "Roboto", sans-serif;
    margin:15px;
    padding: 17px;
    box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 400ms ease;
  }
  
  .courses-container .card:hover {
    transform: scale(1.03);
  }
  
  .courses-container,
  .courses-container * {
    box-sizing: border-box;
  }
  
  .courses-container .card a {
    text-decoration: none;
    color: #14213d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .courses-container .card img {
    height: 200px;
    margin: -18px;
    object-fit: cover;
  }
  
  .courses-container .card .category {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #14213d;
    color: #fff;
    padding: 2px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;
  }
  
  .courses-container .card h2.title {
    font-size: 20px;
    font-weight: 600;
    margin: 28px 0 10px 0;
    line-height: 1.4;
  }
  
  .courses-container .card .description {
    font-size: 18px;
    color: #333;
    margin: 0;
    line-height: 1.7;
  }
  
  .courses-container .card .info {
    display: flex;
    justify-content: space-between;
    background: #edf6f9;
    margin: -16px;
    margin-top: 20px;
    padding: 12px 16px;
    align-items: center;
  }
  
  .courses-container .card .info .price {
    font-size: 24px;
    font-weight: 900;
    color: #df0688;
  }
  
  .courses-container .card .info .duration {
    display: flex;
  }
  
  .courses-container .card .info .time-icon {
    width: 25px;
    height: 25px;
  }
  
  .courses-container .card .info .duration::after {
    content: "Hrs";
    margin-left: 4px;
  }
  
  .courses-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    max-width: 800px;
    margin-left: 100px;
  }
  
  /* --------Footer-------*/

.footer{
  margin-top: 100px;
  background: #000;
  color: #b5bbad;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #b5bbad;
}
.footer h3{
  color: #b5bbad;
  margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;

}
.footer-col-1{
  flex-basis: 30%;

}
.footer-col-2{
  flex: 1;
  text-align: center;

}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: justify;  
}
ul{
  list-style-type: none;
  
}
.footer ul li a{
  color: #b5bbad;
}
.footer hr{
  border: none;
  background: #b5bbad;
  height: 1px;
  margin: 20px 0px;

}
.copyright{
  text-align: center;

}

  @media (max-width: 850px) {
    .courses-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .courses-container .card {
      width: 100%;
    }
  
    .courses-container .card img {
      height: 200px;
    }
  }
  
  @media (max-width: 700px) {
    .courses-container {
      grid-template-columns: 1fr;
      max-width: 320px;
    }
  }
  